WinSyncScroll/MainWindow.xaml

<Window x:Class="WinSyncScroll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinSyncScroll"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
        mc:Ignorable="d"
        Title="{Binding AppTitle}"
        Loaded="WindowLoaded"
        Closing="WindowClosing"
        Icon="./Resources/Icon/app_icon_64.png"
        Height="200"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Height="36px"
            Margin="4,4,4,4"
            Command="{Binding RefreshWindowsCommand}"
            IsEnabled="{Binding IsRefreshButtonEnabled}"
        >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <fa6:ImageAwesome Icon="Solid_ArrowsRotate" Height="24px" PrimaryColor="{Binding RefreshButtonSvgColor}"/>
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="8,0,0,0"
                    FontSize="16"
                >
                    Refresh
                </TextBlock>
            </StackPanel>
        </Button>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="36px"></RowDefinition>
                <RowDefinition Height="36px"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="4,4,4,4" FontSize="16" Content="From:" Width="Auto" />
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="4,4,4,4"
                FontSize="16"
                ItemsSource="{Binding DataContext.WindowsOrdered, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                DisplayMemberPath="DisplayName"
                SelectedItem="{Binding DataContext.Source, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                IsEnabled="{Binding IsSourceTargetComboBoxEnabled}"
            />
            <Label Grid.Row="1" Grid.Column="0" Margin="4,4,4,4" FontSize="16" Content="To:" Width="Auto" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="4,4,4,4"
                FontSize="16"
                ItemsSource="{Binding DataContext.WindowsOrdered, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                DisplayMemberPath="DisplayName"
                SelectedItem="{Binding DataContext.Target, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                IsEnabled="{Binding IsSourceTargetComboBoxEnabled}"
            />
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="4,4,4,4"
        >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Height="36px"
                Margin="0,0,2,0"
                Command="{Binding StartCommand}"
                IsEnabled="{Binding IsStartButtonEnabled}"
            >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <fa6:ImageAwesome Icon="Solid_Play" Height="24px" PrimaryColor="{Binding StartButtonSvgColor}"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="8,0,0,0"
                        FontSize="16"
                    >
                        Start
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Height="36px"
                Margin="2,0,0,0"
                Command="{Binding StopCommand}"
                IsEnabled="{Binding IsStopButtonEnabled}"
            >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <fa6:ImageAwesome Icon="Solid_Stop" Height="24px" PrimaryColor="{Binding StopButtonSvgColor}"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="8,0,0,0"
                        FontSize="16"
                    >
                        Stop
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
