WinSyncScroll/MainWindow.xaml

<Window x:Class="WinSyncScroll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinSyncScroll"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="200"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Content="Refresh"
            Height="36px"
            Margin="4,4,4,4"
            Command="{Binding RefreshWindowsCommand}"
        />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="36px"></RowDefinition>
                <RowDefinition Height="36px"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="4,4,4,4" Content="From:" Width="Auto" />
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="4,4,4,4"
                ItemsSource="{Binding DataContext.WindowsOrdered, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                DisplayMemberPath="DisplayName"
            />
            <Label Grid.Row="1" Grid.Column="0" Margin="4,4,4,4" Content="To:" Width="Auto" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="4,4,4,4"
                ItemsSource="{Binding DataContext.WindowsOrdered, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                DisplayMemberPath="DisplayName"
            />
        </Grid>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Content="Start"
            Height="36px"
            Margin="4,4,4,4"
        />
    </Grid>
</Window>
